<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/24dbff3e7e.js"
      crossorigin="anonymous"
    ></script>

    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      Menu
      <i class="fa-solid fa-square-caret-down"></i>
      <div class="menu">
        <ul class="menu-items">
          <li class="item">Home</li>
          <li class="item">About Us</li>
          <li class="item">Contact</li>
        </ul>
      </div>
    </div>
    <div class="container-mobile">
      <nav>
        <i class="fa-solid fa-bars"></i>
        <h5>Menu</h5>
      </nav>

      <div class="menu-mobile">
        <ul class="menu-items">
          <li class="item">Home</li>
          <li class="item">About Us</li>
          <li class="item">Contact</li>
        </ul>
      </div>
    </div>
    <div class="container-carousel">
      <div class="carousel">
        <ul class="menu-items">
          <li class="item">Home</li>
          <li class="item">About Us</li>
          <li class="item">Contact</li>
        </ul>
      </div>
    </div>
  </body>
</html>
